<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image-aframe.prod.js"></script>
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <script src="index.js"></script>




  </head>
  <body>

    <div style="position: absolute; z-index: 1000">
      <button id="example-start-button">Start</button>
      <button id="example-pause-button">Pause</button>
      <button id="example-pause-keep-video-button">Pause (keep video)</button>
      <button id="example-unpause-button">UnPause</button>
      <button id="example-stop-button">Stop</button>
      <button id="scale">Scale</button>
    </div>



    <a-scene mindar-image="filterMinCF:0.1; filterBeta:10; imageTargetSrc: targets.mind; maxTrack: 2" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false" id="scene">
      <a-assets>
        <a-asset-item id="book" src="model/building.gltf"></a-asset-item>
        <a-asset-item id="spidey" src="model/basketball_court.glb"></a-asset-item>

        <video controls id="vid1" src="king.mp4"  preload="auto"  response-type="arraybuffer"
        loop
        crossorigin
        webkit-playsinline
        
        playsinline></video>
        <video controls id="vid2" src="nature.mp4"  preload="auto"  response-type="arraybuffer"
        loop
        crossorigin
        webkit-playsinline
        
        playsinline></video>

        
      
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false" ></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
          <a-video src="#vid1" width="1" height="0.552" position="0 0 0"></a-video>
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 1" id="target">
        <a-gltf-model rotation="90 0 0 " position="0 0 0" scale="0.00005 0.00005 0.00005" src="#spidey" id="model">    
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 2" id="target">
        <a-gltf-model rotation="90 0 0 " position="-0.2 0 0.1" scale="0.0001 0.0001 0.0001" src="#book" id="model" animation="property: rotation; to: 0 360 360; loop: true; dur: 10000">    
      </a-entity>

      <a-entity mindar-image-target="targetIndex: 3">
        <a-video src="#vid2" width="1" height="0.552" position="0 0 0"></a-video>
    </a-entity>

    

    </a-scene>




  </body>

  <script>

  // ref - https://github.com/jsimonson2013/ar-sample/blob/master/index.html


    // const scene = document.getElementById('scene')
    
    //    document.querySelectorAll('[id=model]').forEach(elem=>{
    //    scene.addEventListener('touchmove', event => {movingTouch(event,elem)})
    //    })


    // break

    const model = document.getElementById('model')
  
    const manager = new Hammer.Manager(scene)
    const pinch = new Hammer.Pinch()
    manager.add(pinch)
  
    document.querySelectorAll('[id=model]').forEach(elem=>{

      manager.on('pinch', function(ev) {
      if (!elem) return
  
      const curr = elem.getAttribute('scale')
      const scale =  (ev.scale - 1)*0.000001
      
      
     
 
  
      elem.setAttribute('scale', {
        'x': curr.x + scale,
        'y': curr.y + scale,
        'z': curr.z + scale
      })

      


    })
  })
  
  
  
    const movingTouch = (event,elem) => {
      if (!model) return
  
      const curr = elem.getAttribute('rotation')
      let touches = event.changedTouches
  
      for (touch of touches) {
        elem.setAttribute('rotation', {
          'x': curr.x - touch.pageY*0.01,
				'y': curr.y + touch.pageX*0.01,
				'z': curr.z
        })
      }
    }


    
  </script>


</html>